# Spin2Win_Automation

./: pom.xml
src/main/java/wheel/: Main.java
src/test/java/spin2win/: Testing.java
